# product-catalog-spring-mvc-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/levent/pcd/business/: ShoppingHandler.java  ShoppingHandlerImpl.java
src/main/java/com/levent/pcd/controller/: FrontController.java  RestServicesController.java
src/main/java/com/levent/pcd/model/: Product.java  ShoppingCartEntry.java  ShoppingCartMap.java
src/main/java/com/levent/pcd/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java
src/main/java/com/levent/pcd/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/levent/pcd/utils/: PriceStrategy.java  PriceStrategyRaw.java  PriceStrategyTax.java  PriceUtilities.java
src/main/resources/database-data/: populateProducts.json  products.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: product-details.jsp  products.jsp  shopping-cart.jsp
src/test/java/com/levent/pcd/test/: Test.java
src/test/java/com/levent/pcd/utils/: TestPriceStrategy.java  TestPriceUtilities.java
