<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.levent.pcd</groupId>
	<artifactId>ProductCatalogDemo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Product Catalog Demo</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>
		<mongo-java-driver.version>3.0.2</mongo-java-driver.version>
		<spring-data-mongo.version>1.4.2.RELEASE</spring-data-mongo.version>
		<spring-data-commons.version>1.7.2.RELEASE</spring-data-commons.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.5.3</jackson.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    
	    <!-- MongoDB Related Dependencies -->
	    
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>${mongo-java-driver.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${spring-data-mongo.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>${spring-data-commons.version}</version>
		</dependency>
		
		<!-- jstl tag lib -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- for json output -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ProductCatalogDemo</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
